{
  "configIndex": 0,
  "configs": [
    {
      "name": "DesktopPC",
      "description": "High resolution desktop system (Win, Linux or Mac)",
      "debugMode": false,
      "configSetIndex": 0,
      "displayConfig": {
        "fullscreen": false,
        "resolutionIndex": 0,
        "resolutions": [
          {
            "width": 1024,
            "height": 768,
            "name": "XGA"
          },
          {
            "width": 1920,
            "height": 1080,
            "name": "Full-HD"
          }
        ]
      },
      "soundConfig": {
        "musicVolume": 80,
        "fxVolume": 40
      },
      "minimumLogicUpdateInterval": 26,
      "configSets": [
        {
          "name": "SinglePlayer SD",
          "configs": [
            {
              "objectName": "Cannon",
              "x": 248,
              "y": 166,
              "height": 110,
              "width": 72,
              "sounds": {
                "stackingAlarm": "alert1.wav",
                "dropBall": "drop.wav",
                "move": "crane.wav"
              },
              "images": {
                "spriteSheet": "cannons.png"
              },
              "properties": {
                "positionCorrecionX": "12",
                "millisecondsPerAnimationFrame": "180",
                "cannonPosition": "3",
                "positionCorrecionY": "3"
              }
            },
            {
              "objectName": "Background",
              "image": "swing_background_b.jpg"
            },
            {
              "objectName": "Ball",
              "height": 48,
              "width": 48,
              "properties": {
                "speed": "20",
                "A": "48"
              }
            },
            {
              "objectName": "BallFactory",
              "images": {
                "ballSet01": "balls1.png",
                "ballSet02": "balls2.png"
              }
            },
            {
              "objectName": "NumberFont",
              "height": 19,
              "width": 15,
              "image": "fonts/numberFont_s19.png"
            },
            {
              "objectName": "BallFont",
              "height": 16,
              "width": 11,
              "image": "fonts/spriteFontBalls2.png"
            },
            {
              "objectName": "Cursor",
              "image": "cursor.png"
            },
            {
              "objectName": "HighScoreMultiplicator",
              "x": 59,
              "y": 92,
              "sounds": {
                "score2x": "Score2x.wav",
                "score4x": "Score4x.wav",
                "score3x": "Score3x.wav",
                "score1x": "Score1x.wav"
              },
              "image": "multiplicator_sp.jpg"
            },
            {
              "objectName": "BallTable",
              "x": 248,
              "y": 289,
              "properties": {
                "gapBetweenBalls": "16"
              }
            },
            {
              "objectName": "HighScoreCounter",
              "x": 970,
              "y": 106,
              "properties": {
                "bonusLineSpace": "55"
              }
            },
            {
              "objectName": "Level",
              "x": 25,
              "y": 15
            },
            {
              "objectName": "BallCounter",
              "x": 160,
              "y": 22
            },
            {
              "objectName": "SeesawTable",
              "x": 228,
              "y": 723
            },
            {
              "objectName": "HighScorePanel",
              "x": 980,
              "y": 30
            },
            {
              "objectName": "Clock",
              "x": 85,
              "y": 718
            },
            {
              "objectName": "EffectCatalog",
              "sounds": {
                "shrinc": "shrink.wav",
                "bouncing": "clack01.wav",
                "explosion": "row_off1.wav"
              }
            },
            {
              "objectName": "GameOver",
              "sounds": {
                "gameOver": "game_over.wav"
              }
            }
          ]
        },
        {
          "name": "SinglePlayer HD",
          "configs": [
            {
              "objectName": "Cannon",
              "x": 590,
              "y": 231,
              "height": 110,
              "width": 72,
              "sounds": {
                "stackingAlarm": "alert1.wav",
                "dropBall": "drop.wav",
                "move": "crane.wav"
              },
              "images": {
                "spriteSheet": "cannons_hd.png"
              },
              "properties": {
                "positionCorrecionX": "0",
                "millisecondsPerAnimationFrame": "180",
                "cannonPosition": "3",
                "positionCorrecionY": "0"
              }
            },
            {
              "objectName": "Background",
              "image": "background_preview_hd.png"
            },
            {
              "objectName": "Ball",
              "height": 70,
              "width": 70,
              "properties": {
                "speed": "20",
                "A": "70"
              }
            },
            {
              "objectName": "BallFactory",
              "images": {
                "ballSet01": "balls1_hd.png"
              }
            },
            {
              "objectName": "NumberFont",
              "height": 19,
              "width": 15,
              "image": "fonts/numberFont_s19.png"
            },
            {
              "objectName": "BallFont",
              "height": 16,
              "width": 11,
              "image": "fonts/spriteFontBalls2.png"
            },
            {
              "objectName": "Cursor",
              "image": "cursor.png"
            },
            {
              "objectName": "HighScoreMultiplicator",
              "x": 145,
              "y": 145,
              "sounds": {
                "score2x": "Score2x.wav",
                "score4x": "Score4x.wav",
                "score3x": "Score3x.wav",
                "score1x": "Score1x.wav"
              },
              "image": "multiplicator_sp.jpg"
            },
            {
              "objectName": "BallTable",
              "x": 590,
              "y": 394,
              "properties": {
                "gapBetweenBalls": "20",
                "topBallYCorrection": "35"
              }
            },
            {
              "objectName": "HighScoreCounter",
              "x": 1483,
              "y": 0,
              "properties": {
                "bonusLineSpace": "42"
              }
            },
            {
              "objectName": "HighScorePanel",
              "x": 1497,
              "y": 14
            },
            {
              "objectName": "BallCounter",
              "x": 145,
              "y": 20
            },
            {
              "objectName": "Level",
              "x": 315,
              "y": 20
            },
            {
              "objectName": "SeesawTable",
              "x": 610,
              "y": 1013
            },
            {
              "objectName": "Clock",
              "x": 250,
              "y": 986
            },
            {
              "objectName": "EffectCatalog",
              "sounds": {
                "shrinc": "shrink.wav",
                "bouncing": "clack01.wav",
                "explosion": "row_off1.wav"
              }
            },
            {
              "objectName": "GameOver",
              "sounds": {
                "gameOver": "game_over.wav"
              }
            }
          ]
        }
      ],
      "musicPlayList": [
        "ItsTime.ogg",
        "Zipper.ogg",
        "EPDream.ogg",
        "Dune.ogg",
        "MysticGrowl.ogg",
        "Heartbeat.ogg",
        "SpookyElectronic.ogg"
      ]
    }
  ]
}
